<header class="px-4 sm:px-6 lg:px-8 bg-[#1e1e1e] border-b border-[#333333]">
  <div class="flex items-center justify-between py-4 text-sm">
    <div class="flex items-center gap-4">
      <a href="/" class="flex items-center gap-2">
        <div class="bg-[#8b5cf6] p-2 rounded-lg">
          <span class="material-icons text-white">grid_view</span>
        </div>
        <p class="text-[#e4e4e4] font-semibold text-lg">
          Legrid LED Controller
        </p>
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-[#a0a0a0]">
      <a href="https://github.com/your-repo/legrid" class="hover:text-[#e4e4e4] transition-colors flex items-center gap-1">
        <span class="material-icons text-sm">code</span>
        GitHub
      </a>
      <button class="theme-toggle" id="theme-toggle">
        <span class="material-icons">dark_mode</span>
      </button>
    </div>
  </div>
</header>
<main class="px-4 py-8 sm:px-6 lg:px-8">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
